{
  "expo": {
    "permissions": [
      "location",
      "android.permission.INTERNET"
    ],
    "name": "bolt-expo-nativewind",
    "slug": "bolt-expo-nativewind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.usercly00.boltexponativewind"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "platforms": [
            "ios",
            "android"
          ],
          "mapboxToken": "pk.eyJ1IjoidXNlcmFjbCIsImEiOiJjbWJ1aTl3ZWIwYzJmMnFzYWF1b25yeWVpIn0.BEWFodNB4W7MrxKZG5LC_Q",
          "styles": {
            "default": "mapbox://styles/mapbox/dark-v11"
          }
        }
      ],
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.usercly00.boltexponativewind"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "621c58cd-b36c-4cac-a411-48bdec6443eb"
      }
    }
  }
}
